{:deps {org.clojure/core.async {:mvn/version "1.5.648"}
        org.danielsz/lang-utils {:mvn/version "0.1.4"}
        org.shredzone.acme4j/acme4j-client {:mvn/version "2.14"}
        org.shredzone.acme4j/acme4j-utils {:mvn/version "2.14"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.kohsuke/libpam4j {:mvn/version "1.11"}
        mvxcvi/puget {:mvn/version "1.3.2"}
        me.raynes/conch {:mvn/version  "0.8.0"}
        com.draines/postal {:mvn/version "2.0.5"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.immutant/web {:mvn/version "2.1.10"}
        ring/ring {:mvn/version "1.9.5"}
        org.danielsz/golem {:mvn/version "0.0.1-SNAPSHOT"}}
 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                               cider/cider-nrepl {:mvn/version "0.28.5"}
                               org.danielsz/system {:mvn/version "0.4.7"}}}
           :test {:extra-paths ["test" "resources"]}}}
