{:deps {org.clojure/core.async {:mvn/version "0.4.500"}
        org.danielsz/lang-utils {:mvn/version "0.1.2"}
        org.shredzone.acme4j/acme4j-client {:mvn/version "2.7"} 
        org.shredzone.acme4j/acme4j-utils {:mvn/version "2.7"} 
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}
        org.kohsuke/libpam4j {:mvn/version "1.11"}
        mvxcvi/puget {:mvn/version "1.1.2"}
        me.raynes/conch {:mvn/version  "0.8.0"}
        com.draines/postal {:mvn/version "2.0.3"}
        clj-http {:mvn/version "3.10.0"}
        org.immutant/web {:mvn/version "2.1.10"}
        ring {:mvn/version "1.7.1"}
        environ {:mvn/version "1.1.0"}                
        org.danielsz/golem {:mvn/version "0.0.1-SNAPSHOT"}}
 :aliases {:repl {:extra-deps {nrepl {:mvn/version "0.6.0"}
                               cider/cider-nrepl {:mvn/version "0.22.0-beta11"}
                               org.danielsz/system {:mvn/version "0.4.4-SNAPSHOT"}
                               refactor-nrepl {:mvn/version "2.4.1-SNAPSHOT"}}}
           :test {:extra-paths ["test" "resources"]}}}
